<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JPLC Editor-UI.jnlp">
  <information>
    <title>JPLC Editor-UI</title>
    <vendor>Vusumuzi_Tshabangu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JPLC_Editor-UI.jar" size="225119" download="eager" />
    <jar href="lib\JPLC_Editor.jar" size="587146" download="eager" />
    <jar href="lib\jna-4.0.0.jar" size="914639" download="eager" />
    <jar href="lib\purejavahidapi.jar" size="133703" download="eager" />
    <jar href="lib\xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="lib\xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="lib\xstream-1.4.3.jar" size="481770" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JPLC Editor-UI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.vts.jplceditor.JPlcEditor"  name="JPLC Editor-UI" />
  <update check="always"/>
</jnlp>
