main
	__CC2DW
	UART1_Init
	FLASH_Read
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	HID_Enable
		GetMaxStrignDscIndex
			GetMaxIndexInDevDsc
			GetMaxIndexInConfigDsc
		USB_Device_Init
			USB_Init_Desc
			USB_Configure
		USB_Attach_Device
			USB_Configure
			USB_Enable_Interrupts
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	runMode
		UART1_Write
		UART1_Data_Ready
		UART1_Read
		userProgram
		UART1_Tx_Idle
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		checkUsb
			USB_Polling_Proc
				USB_Configure
				USB_Wake_From_Suspend
				USB_Clear_Interrupt
				USB_Device_Init
					USB_Init_Desc
					USB_Configure
				USB_Suspend
				USB_Stall_Handler
				USB_CtrlTrf_Setup_Handler
					USB_Check_Std_Request
						USB_Get_Dsc_Handler
							Mul_16X16_U
						USB_Set_Cfg_Handler
							USB_CB_Init_EP
						USB_Get_Status_Handler
						USB_Std_Feature_Req_Handler
					USB_CB_Check_Other_Req
						USB_Check_HID_Request
					USB_CtrlEP_Service_Complete
						USB_CtrlTrf_Tx_Service
				USB_CtrlTrf_Out_Handler
					USB_CtrlTrf_Rx_Service
					USB_Prepare_Next_Setup_Trf
				USB_CtrlTrf_In_Handler
					USB_CtrlTrf_Tx_Service
					USB_Prepare_Next_Setup_Trf
			HID_Read
				Gen_Read
					USB_Handle_Busy
					USB_Transfer_Packet
		serviceRunCmd
			HID_Write
				Gen_Write
					USB_Handle_Busy
					USB_Transfer_Packet
					USB_Polling_Proc
						USB_Configure
						USB_Wake_From_Suspend
						USB_Clear_Interrupt
						USB_Device_Init
							USB_Init_Desc
							USB_Configure
						USB_Suspend
						USB_Stall_Handler
						USB_CtrlTrf_Setup_Handler
							USB_Check_Std_Request
								USB_Get_Dsc_Handler
									Mul_16X16_U
								USB_Set_Cfg_Handler
									USB_CB_Init_EP
								USB_Get_Status_Handler
								USB_Std_Feature_Req_Handler
							USB_CB_Check_Other_Req
								USB_Check_HID_Request
							USB_CtrlEP_Service_Complete
								USB_CtrlTrf_Tx_Service
						USB_CtrlTrf_Out_Handler
							USB_CtrlTrf_Rx_Service
							USB_Prepare_Next_Setup_Trf
						USB_CtrlTrf_In_Handler
							USB_CtrlTrf_Tx_Service
							USB_Prepare_Next_Setup_Trf
			sendAck
				HID_Write
					Gen_Write
						USB_Handle_Busy
						USB_Transfer_Packet
						USB_Polling_Proc
							USB_Configure
							USB_Wake_From_Suspend
							USB_Clear_Interrupt
							USB_Device_Init
								USB_Init_Desc
								USB_Configure
							USB_Suspend
							USB_Stall_Handler
							USB_CtrlTrf_Setup_Handler
								USB_Check_Std_Request
									USB_Get_Dsc_Handler
										Mul_16X16_U
									USB_Set_Cfg_Handler
										USB_CB_Init_EP
									USB_Get_Status_Handler
									USB_Std_Feature_Req_Handler
								USB_CB_Check_Other_Req
									USB_Check_HID_Request
								USB_CtrlEP_Service_Complete
									USB_CtrlTrf_Tx_Service
							USB_CtrlTrf_Out_Handler
								USB_CtrlTrf_Rx_Service
								USB_Prepare_Next_Setup_Trf
							USB_CtrlTrf_In_Handler
								USB_CtrlTrf_Tx_Service
								USB_Prepare_Next_Setup_Trf
	programMode
		checkUsb
			USB_Polling_Proc
				USB_Configure
				USB_Wake_From_Suspend
				USB_Clear_Interrupt
				USB_Device_Init
					USB_Init_Desc
					USB_Configure
				USB_Suspend
				USB_Stall_Handler
				USB_CtrlTrf_Setup_Handler
					USB_Check_Std_Request
						USB_Get_Dsc_Handler
							Mul_16X16_U
						USB_Set_Cfg_Handler
							USB_CB_Init_EP
						USB_Get_Status_Handler
						USB_Std_Feature_Req_Handler
					USB_CB_Check_Other_Req
						USB_Check_HID_Request
					USB_CtrlEP_Service_Complete
						USB_CtrlTrf_Tx_Service
				USB_CtrlTrf_Out_Handler
					USB_CtrlTrf_Rx_Service
					USB_Prepare_Next_Setup_Trf
				USB_CtrlTrf_In_Handler
					USB_CtrlTrf_Tx_Service
					USB_Prepare_Next_Setup_Trf
			HID_Read
				Gen_Read
					USB_Handle_Busy
					USB_Transfer_Packet
		FLASH_Erase_64
		sendAck
			HID_Write
				Gen_Write
					USB_Handle_Busy
					USB_Transfer_Packet
					USB_Polling_Proc
						USB_Configure
						USB_Wake_From_Suspend
						USB_Clear_Interrupt
						USB_Device_Init
							USB_Init_Desc
							USB_Configure
						USB_Suspend
						USB_Stall_Handler
						USB_CtrlTrf_Setup_Handler
							USB_Check_Std_Request
								USB_Get_Dsc_Handler
									Mul_16X16_U
								USB_Set_Cfg_Handler
									USB_CB_Init_EP
								USB_Get_Status_Handler
								USB_Std_Feature_Req_Handler
							USB_CB_Check_Other_Req
								USB_Check_HID_Request
							USB_CtrlEP_Service_Complete
								USB_CtrlTrf_Tx_Service
						USB_CtrlTrf_Out_Handler
							USB_CtrlTrf_Rx_Service
							USB_Prepare_Next_Setup_Trf
						USB_CtrlTrf_In_Handler
							USB_CtrlTrf_Tx_Service
							USB_Prepare_Next_Setup_Trf
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		FLASH_Write_32
		FLASH_Read_N_Bytes
		HID_Write
			Gen_Write
				USB_Handle_Busy
				USB_Transfer_Packet
				USB_Polling_Proc
					USB_Configure
					USB_Wake_From_Suspend
					USB_Clear_Interrupt
					USB_Device_Init
						USB_Init_Desc
						USB_Configure
					USB_Suspend
					USB_Stall_Handler
					USB_CtrlTrf_Setup_Handler
						USB_Check_Std_Request
							USB_Get_Dsc_Handler
								Mul_16X16_U
							USB_Set_Cfg_Handler
								USB_CB_Init_EP
							USB_Get_Status_Handler
							USB_Std_Feature_Req_Handler
						USB_CB_Check_Other_Req
							USB_Check_HID_Request
						USB_CtrlEP_Service_Complete
							USB_CtrlTrf_Tx_Service
					USB_CtrlTrf_Out_Handler
						USB_CtrlTrf_Rx_Service
						USB_Prepare_Next_Setup_Trf
					USB_CtrlTrf_In_Handler
						USB_CtrlTrf_Tx_Service
						USB_Prepare_Next_Setup_Trf
interrupt
	USB_Interrupt_Proc
		USB_Wake_From_Suspend
		USB_Clear_Interrupt
		USB_Device_Init
			USB_Init_Desc
			USB_Configure
		USB_Suspend
		USB_Stall_Handler
		USB_CtrlTrf_Setup_Handler
			USB_Check_Std_Request
				USB_Get_Dsc_Handler
					Mul_16X16_U
				USB_Set_Cfg_Handler
					USB_CB_Init_EP
				USB_Get_Status_Handler
				USB_Std_Feature_Req_Handler
			USB_CB_Check_Other_Req
				USB_Check_HID_Request
			USB_CtrlEP_Service_Complete
				USB_CtrlTrf_Tx_Service
		USB_CtrlTrf_Out_Handler
			USB_CtrlTrf_Rx_Service
			USB_Prepare_Next_Setup_Trf
		USB_CtrlTrf_In_Handler
			USB_CtrlTrf_Tx_Service
			USB_Prepare_Next_Setup_Trf
